@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: #f8f8f8; */
}

.flex-box {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
    width: 100%;
    padding: 0 80px 0 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.nav-logo {
    display: flex;
    align-items: center;
    color: green;
    font-weight: 1000;
    font-size: 30px;
    cursor: pointer;
}

.univers:hover {
    background-color: #007057;
    color: #ffffff;
    transition: 0.7s;
}


.nav-contant {
    display: flex;
    width: 70%;
    justify-content: center;
}

ul {
    display: flex;
    list-style: none;
    gap: 20px;
    cursor: pointer;
}

.nav-contant ul li {
    padding: 8px;
    border-radius: 5px;
}

.nav-search {
    height: 40px;
    align-items: center;
    justify-content: center;
}

.nav-search a {
    margin: 10px;
    padding: 10px;
    background-color: rgb(219, 219, 219);
    border-radius: 45px;
}


/* header */
.header {
    width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}

.text-section {
    padding-left: 100px;
    padding-top: 120px;
}

.text-section h1 {
    font-weight: 900;
    font-size: 3rem;
}

.description {
    padding-top: 20px;
    font-size: 0.85rem;
    color: rgb(75, 74, 74);
    padding-bottom: 15px;
}

button {
    color: white;
    background-color: green;
    font-size: 20px;
    padding: 6px 8px 6px 8px;
    border-radius: 5px;
    border: none;
}

.image-section {
    height: 90vh;
    width: 50%;
}

.image {
    background-image: url(assets/banner.png);
    background-repeat: no-repeat;
    height: 600px;
}

.menubar {
    height: 100vh;
}


/* top-menu */

.menu-bar {

    height: 256px;
    background-color: #f8f8f8;
}

.menu-bar p {
    padding-left: 100px;
    font-size: 2rem;
    color: #1c1c1c;
}

.top-order {
    padding-top: 30px;
    justify-content: space-evenly;
    padding: 30px 40px 0 40px;
}

.top-order p {
    padding-left: 45px;
    font-size: 1.4rem;
}

.top-order img {
    height: 160px;
    transition: 1.5s ease-in-out;
}

.top-order img:hover {
    transform: scale(1.2);
}


/* popular-menu */
.popular-menu-heading {
    font-size: 2rem;
    padding: 70px 0 0 100px;
}

.popular-menu {
    background-color: #f8f8f8;
    width: 100%;
    padding: 0 100px 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.menu-card {

    height: 320px;
    width: 23%;
    padding-top: 30px;
    cursor: pointer;
}

.menu-image {
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    object-fit: fill;
    object-fit: contain;
    transition: 1.5s ease-in-out;
}

.menu-image:hover {
    transform: scale(1.2);
}


.menu-description {
    justify-content: space-between;
}


.left-side p {
    padding-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.right-side {
    flex-direction: column;
}

.right-side a {
    background-color: aquamarine;
    padding-bottom: 8px;
}

.star {
    padding-bottom: 8px;
    color: rgb(10, 10, 10);
    font-size: 0.85rem;
}

.star:hover {
    color: #002ead;
    transition: 0.7s;
}

.cart-button {
    font-size: 0.85rem;
    background-color: #007057;
    color: #ffffff;
}

.cart-button:hover {
    background-color: #002ead;
    transition: 0.7s;
}

/* combo offer section  */

.offer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 10px 10px 10px;
}

.card {
    width: 87%;
    height: 75vh;
    background-color: rgba(241, 9, 9, 0.74);
    border-radius: 5px;

}

.offer-left-side {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 100px;
}

.offer-left-side :first-child {
    font-size: 100px;
    font-weight: 900;
    line-height: 100px;
    color: #ffffff;
}

.combo-items {
    padding: 10px 0 30px 10px;
    font-size: 1rem;
}

.combo-button {
    background-color: #007057;
}

.offer-right-side {
    background-size: cover;
    background-repeat: no-repeat;
}

.offer-right-side image {
    height: 50%;
    background-size: cover;
    transition: 1.5s ease-in-out;
}

.offer-right-side:hover {
    transform: scale(1.2);
}

/* food gallery  */

.food-gallery-text {
    padding: 100px 0 30px 100px;
    font-size: 2rem;
    font-weight: 500;
}

.gallery {
    padding: 0 100px;
    flex-basis: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
}


.box {
    background-size: cover;
    background-position: center;
    transition: 1.5s ease;
    cursor: pointer;
    border: 8px;
    overflow: hidden;
}

.box:hover {
    transform: scale(1.2);
}

.row-2 {
    grid-row: span 2;
}

.columm-2 {
    grid-column: span 2;
}

.row-3 {
    grid-row: span 3;
}

/* from section  */

/* <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> */

.container{
    padding: 100px 100px 30px 100px;
}

.form-group {
    border-bottom: solid 2px #ccc;
    position: relative;
    margin-top: 30px;

}

.form-group textarea,
.form-group textarea:focus,
.form-group input,
.form-group input:focus {
    border: none;
    box-shadow: none;
    position: relative;
    background: transparent;
    z-index: 9;
    margin-left: -12px;
}

.form-group span:before {
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 0px;
    color: #333;
    transform: translateY(-50%);
    z-index: 1;
    transition: 0.5s;
}

.form-group span:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-image: linear-gradient(120deg, #2196F3, #3F51B5);
    transition: .5s;
}

.focus+span:before {
    top: -3px;
    color: #00BCD4;
}

.focus+span:after {
    width: 100%;
}

.btn {
    border-radius: 0;
    font-size: 21px;
    padding: 8px 20px;
}

/* footer section  */

.footer-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background-color: #f8f8f8;
    border-top: #1c1c1c solid 1px;
}